# android-binding-sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/saint/bindingsample/: ApplicationTest.java
app/src/androidTest/java/saint/co/jp/bindingsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/saint/bindingsample/: MainActivity.kt
app/src/main/java/jp/co/saint/bindingsample/handlers/: MainActivityHandlers.kt
app/src/main/java/jp/co/saint/bindingsample/models/: BindableUser.kt
app/src/main/kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/saint/bindingsample/: ExampleUnitTest.java
app/src/test/java/saint/co/jp/bindingsample/: ExampleUnitTest.java
